{
  "name": "angular2-meteor-base",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "start:prod": "meteor run --production",
    "build": "meteor build ./build/",
    "clear": "meteor reset",
    "meteor:update": "meteor update --all-packages",
    "test": "meteor test --driver-package practicalmeteor:mocha",
    "test:ci": "meteor test --once --driver-package dispatch:mocha-phantomjs"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/meteor": "^1.3.31",
    "@types/mocha": "2.2.34",
    "chai": "3.5.0",
    "chai-spies": "0.7.1",
    "meteor-node-stubs": "0.2.4"
  },
  "dependencies": {
    "@angular/common": "2.4.1",
    "@angular/compiler": "2.4.1",
    "@angular/core": "2.4.1",
    "@angular/forms": "2.4.1",
    "@angular/platform-browser": "2.4.1",
    "@angular/platform-browser-dynamic": "2.4.1",
    "@angular/router": "3.4.1",
    "Blob": "^0.10.0",
    "angular2-meteor": "^0.7.1",
    "angular2-meteor-polyfills": "0.1.1",
    "angular2-meteor-tests-polyfills": "0.0.2",
    "atob": "^2.0.3",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "client": "0.0.1",
    "gm": "^1.23.0",
    "google-url": "0.0.4",
    "googleapis": "^19.0.0",
    "imagemagick": "^0.1.3",
    "inlinecss": "^1.1.5",
    "json2csv": "^3.7.3",
    "jsonwebtoken": "^7.4.0",
    "later": "^1.2.0",
    "meteor-rxjs": "0.4.7",
    "ng2-img-cropper": "0.8.2",
    "ng2-pagination": "^2.0.1",
    "ng2-slim-loading-bar": "2.0",
    "node-gyp": "^3.6.2",
    "node-json-transform": "^1.0.6",
    "node-pdffiller": "0.0.7",
    "node-rules": "^3.1.0",
    "object-hash": "^1.1.8",
    "query-string": "^4.3.4",
    "reflect-metadata": "0.1.9",
    "request": "^2.81.0",
    "rets-client": "^5.0.2",
    "rxjs": "5.0.2",
    "sha256": "^0.2.0",
    "spawn-sync": "^1.0.15",
    "tableify": "^1.0.0",
    "text-to-image": "^1.1.0",
    "try-thread-sleep": "^1.0.2",
    "twilio": "^2.11.1",
    "zone.js": "0.7.4"
  }
}
